# Black-Friday-Project-With-GUI

./: .gitignore
ClientBlackfriday/src/: module-info.java
ClientBlackfriday/src/FXML/: login.fxml  signUp.fxml  staffProducts.fxml
ClientBlackfriday/src/application/: Main.java
ClientBlackfriday/src/common/: ConstantMessages.java  ExceptionMessages.java  Operations.java
ClientBlackfriday/src/controllers/: LogIn.java  SignUp.java
ClientBlackfriday/src/product/: Product.java
ClientBlackfriday/src/validator/: Validator.java
ServerBlackfriday/: pom.xml
blackfriday/: pom.xml
blackfriday/client/: pom.xml
blackfriday/common/: pom.xml
blackfriday/common/src/main/java/: module-info.java
blackfriday/common/src/main/java/commonMessages/: CommandNames.java  ConstantMessages.java  ExceptionMessages.java
blackfriday/common/src/main/java/connection/: Connection.java  ServerClientConnection.java  TCPConnection.java
blackfriday/common/src/main/java/exceptions/: ConnectionException.java  DataAlreadyExistsException.java  NotEnoughQuantityException.java  NotFoundException.java  ProductAlreadyExistsException.java  Tests.java  UserAlreadyExistsException.java  WrongPasswordException.java
blackfriday/common/src/main/java/passwordHasher/: BCryptHasher.java
blackfriday/common/src/main/java/passwordHasher/interfaces/: Hasher.java
blackfriday/common/src/main/java/product/: Product.java
blackfriday/common/src/main/java/product/interfaces/: Buyable.java  Promotional.java
blackfriday/common/src/main/java/store/earnings/: Purchase.java
blackfriday/common/src/main/java/user/: BaseUser.java  Permission.java  User.java
blackfriday/common/src/main/java/user/interfaces/: Human.java
blackfriday/common/src/main/java/validator/: Validator.java
blackfriday/common/src/test/java/connection/: TCPConnectionTest.java
blackfriday/common/src/test/java/passwordHasher/: BCryptHasherTest.java
blackfriday/common/src/test/java/product/: ProductTest.java
blackfriday/common/src/test/java/store/earnings/: PurchaseTest.java
blackfriday/common/src/test/java/user/: UserTest.java
blackfriday/server/: pom.xml
(+193 files in other folders)
