<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="650.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.client.ClientLoggedIn">
    <children>
        <Pane layoutY="1.0" prefHeight="100.0" prefWidth="650.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         <children>
            <Pane layoutX="175.0" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: #23cba7; -fx-background-color: #23cba7; -fx-border-width: 2;">
               <children>
                  <Label layoutX="40.0" layoutY="19.0" text="ENAleks" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
        </Pane>
        <FlowPane layoutX="364.0" layoutY="230.0" prefHeight="200.0" prefWidth="200.0" />
        <BorderPane layoutY="100.0" prefHeight="700.0" prefWidth="650.0">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="welcomeMessage" alignment="CENTER" prefHeight="52.0" prefWidth="650.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="50.0">
                            <children>
                                <JFXTextField fx:id="productSearch" prefHeight="25.0" prefWidth="129.0" />
                                <JFXButton onAction="#searchProduct" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #23cba7;" text="Search">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                                <MenuButton mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: white white black white;" text="Sort">
                                    <items>
                                        <MenuItem mnemonicParsing="false">
                                            <graphic>
                                                <JFXRadioButton fx:id="sortByNameButton" onAction="#productsSortingButtonSelected" selected="true" text="By Name">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="sortGroup" />
                                                    </toggleGroup>
                                                </JFXRadioButton>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem mnemonicParsing="false">
                                            <graphic>
                                                <JFXRadioButton fx:id="sortByPriceAscendingButton" onAction="#productsSortingButtonSelected" text="By Price Ascending" toggleGroup="$sortGroup" />
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem mnemonicParsing="false">
                                            <graphic>
                                                <JFXRadioButton fx:id="sortByPriceDescendingButton" onAction="#productsSortingButtonSelected" text="By Price Descending" toggleGroup="$sortGroup" />
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </MenuButton>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox fx:id="productsFilterChoice" alignment="CENTER" prefHeight="56.0" prefWidth="650.0" spacing="50.0">
                            <children>
                                <JFXRadioButton fx:id="allProductsButton" onAction="#loadAllProducts" selected="true" style="-fx-border-color: white white black white;" text="All Products">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="productGroup" />
                                    </toggleGroup>
                                </JFXRadioButton>
                                <JFXRadioButton fx:id="blackFridayButton" onAction="#loadDiscountedProducts" style="-fx-border-color: white white #23cba7 white; -fx-border-style: solid;" text="Balck Friday Products" toggleGroup="$productGroup">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </JFXRadioButton>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <center>
                <ScrollPane prefHeight="365.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                    <content>
                        <VBox fx:id="vBoxWithProducts">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <Pane prefHeight="100.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox layoutX="162.0" layoutY="31.0" prefHeight="39.0" prefWidth="326.0" spacing="100.0">
                            <children>
                                <JFXButton onAction="#settings" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: #23cba7;" text="Settings">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton layoutX="10.0" layoutY="10.0" onAction="#goBack" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #23cba7;" text="Back">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
