<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import javafx.scene.control.Label?&gt;&lt;?import javafx.scene.text.Font?&gt;&lt;Label layoutX=&quot;220.0&quot; layoutY=&quot;45.0&quot; text=&quot;Blackfriday Project&quot; xmlns=&quot;http://javafx.com/javafx/11.0.1&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot;&gt;   &lt;font&gt;      &lt;Font name=&quot;System Bold&quot; size=&quot;18.0&quot; /&gt;   &lt;/font&gt;&lt;/Label&gt;;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.client.ChosenProduct">
    <children>
        <Label layoutX="234.0" layoutY="24.0" text="Blackfriday Project">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="177.0" layoutY="38.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../resources/shipping-cart.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="134.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <GridPane layoutX="234.0" layoutY="134.0" prefHeight="150.0" prefWidth="321.0" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Name:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="15.0" text="Description:" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="45.0" text="Quantity:" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="75.0" text="Size:" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="105.0" text="Price:" GridPane.rowIndex="4">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <JFXTextField fx:id="nameField" editable="false" GridPane.columnIndex="1"/>
                <JFXTextField fx:id="descriptionField" editable="false" layoutX="171.0" layoutY="13.0" prefWidth="119.0"
                              GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <JFXTextField fx:id="quantityField" editable="false" layoutX="171.0" layoutY="43.0"
                              GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <JFXTextField fx:id="sizeField" editable="false" layoutX="171.0" layoutY="13.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="3"/>
                <JFXTextField fx:id="priceField" editable="false" layoutX="171.0" layoutY="13.0"
                              GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            </children>
        </GridPane>
        <HBox layoutX="148.0" layoutY="313.0" spacing="100.0">
            <children>
                <JFXButton onAction="#buyProduct" prefHeight="36.0" prefWidth="92.0"
                           style="-fx-background-color: #23cba7;" text="Buy" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </JFXButton>
                <JFXButton onAction="#goBack" prefHeight="36.0" prefWidth="92.0" style="-fx-background-color: #23cba7;"
                           text="Back" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>
